PORT=5002
MONGO_URI=mongodb://127.0.0.1:27017/jobsphere
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
FAST2SMS_API_KEY=lwD1IOaf0Bt2UqCxRsph6dMrAocS9vebLzHiF3TPWYQg4XVKnG4Mi5ypTgaJR2sjuzObwQ0AdYqCen91
FRONTEND_URL=http://localhost:5177